wpf_test/MainWindow.xaml

<Window x:Class="wpf_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test"
        mc:Ignorable="d"
        Title="Заполнение ИУЛ" SizeToContent="Height" MinWidth ="550" Width="550" MaxWidth ="700" MinHeight="755" MaxHeight="755"  >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="265"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        
        <Label Name="lb_izm" Content="Номер изменения (версии):"    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"   Grid.Row="0"  Grid.Column="0"/>
        <TextBox Name ="tb_izm"  VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" MinWidth="30" Width="auto"  Margin="5,0,10,0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Name="lb1" Content="Обозначение документа:"    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name ="tb1"  VerticalAlignment="Center" MinWidth="180" Width="auto" Height="auto" MaxHeight="50" Margin="5,0,10,0" TextWrapping="WrapWithOverflow"    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Name="lb2" MaxWidth="160"  Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2"  Grid.Column="0">
            <TextBlock Text="Наименование изделия/ Наименование документа:" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>
        </Label>

        <TextBox Name ="tb2"  VerticalAlignment="Top" MinWidth="175" Width="auto" Height="auto" MaxHeight="80" Margin="5,6,10,0" TextWrapping="WrapWithOverflow" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

        <!--        *********************        выбор файла        *********************        -->
       
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Vertical">
            
            <GroupBox  Margin="10,0,10,8" Header="Файл" Width="auto" Height="255" >
            <StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="bt1"  Margin="5,7,5,5" Width="95" Height="25" HorizontalAlignment="Left" Click="bt1_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/plus.png" Width="16" Height="16" ></Image>
                            <TextBlock Text ="Добавить" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="bt2"  Margin="5,7,5,5" Width="80" Height="25" HorizontalAlignment="Center" Click="bt2_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/delete.png" Width="16" Height="16" ></Image>
                            <TextBlock Text ="Удалить" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>


                <ListView Name="lv1" HorizontalAlignment="Stretch" Height="185
                          " Margin="5,5,45,5" VerticalAlignment="Top"  Width="auto" >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>

                        <GridView>

                            <GridViewColumn  Width="100">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Наименование файла" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding File_Name}" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn  Width="100">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Контрольная сумма (CRC32)" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding File_Sum}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Размер файла, байт" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding File_Size}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Дата последнего изменеия" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding File_Date}" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Vertical" HorizontalAlignment="right" VerticalAlignment="Center" Width="25" Margin="10,-175,5,5">
                    <Button Name ="bt_3" Height="25" Margin="0,0,0,10" Click ="bt3_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/up.png" Width="17" Height="17" ></Image>
                        </StackPanel>
                    </Button>

                    <Button Name ="bt_4" Height="25" Click ="bt4_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/down.png" Width="17" Height="17" ></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                <Label Name="Label_form" Content="Форма ИУЛ:" IsEnabled="true" />
                <ComboBox Name ="Combobox_form" Width="420" Height="22" Margin="10,0,0,0"  HorizontalContentAlignment="Left" >
                
                <ComboBoxItem Content="по ГОСТ Р 21.101-2020, приложение Х (многостраничный)"/>
                <ComboBoxItem Content="с дополнительным столбцом контрольной суммы (одностраничный)"/>
            </ComboBox>
            
        </StackPanel >
        </StackPanel>
                <!--        *********************        выбор user        *********************        -->


        <GroupBox  Margin="10,0,10,5" Header="Участники" Width="auto" Height="260" Grid.Row="4" Grid.ColumnSpan="3">
            <StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="bt5"  Margin="5,7,5,5" Width="95" Height="25" HorizontalAlignment="Left" Click="bt5_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/plus.png" Width="16" Height="16" ></Image>
                            <TextBlock Text ="Добавить" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="bt6"  Margin="5,7,5,5" Width="80" Height="25" HorizontalAlignment="Center" Click="bt6_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/delete.png" Width="15" Height="15" ></Image>
                            <TextBlock Text ="Удалить" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="bt7"  Margin="5,7,5,5" Width="115" Height="25" HorizontalAlignment="Center" Click="bt7_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/edit.png" Width="16" Height="16" ></Image>
                            <TextBlock Text ="Редактировать" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="bt8"  Margin="5,7,5,5" Width="90" Height="25" HorizontalAlignment="Center" Click="bt8_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/new person.png" Width="16" Height="16" ></Image>
                            <TextBlock Text ="Новый" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>

                
                

                <ListView Name="lv2" HorizontalAlignment="Center" Height="190" Margin="5,5,45,5" VerticalAlignment="Top" MinWidth="450" Width="auto">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="ФИО" Width="140">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding FIO}" SelectedItem= "{Binding SelectedPosition_fio, Mode=TwoWay}" MinWidth="135"  IsEditable="True" HorizontalContentAlignment="Left" SelectionChanged ="Edit_Combobox_1"  LostKeyboardFocus= "NewValue_Combobox_1" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Header="Характер работы" Width="140">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Position}" SelectedItem= "{Binding SelectedPosition_pos, Mode=TwoWay}" IsEditable="True" MinWidth="135" HorizontalContentAlignment="Center"  LostKeyboardFocus= "NewValue_Combobox_2" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Header="Подпись" Width="80" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  IsChecked="{Binding Sign}" IsEnabled="{Binding SignEnabled}" HorizontalAlignment ="Center"  Margin=" 20,0,15,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Header="Дата" Width="75" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Date }" Width="65" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Vertical" HorizontalAlignment="right" VerticalAlignment="Center" Width="25" Margin="10,-175,5,5">
                    <Button Name ="bt_9" Height="25" Margin="0,0,0,10"  Click="bt9_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/up.png" Width="17" Height="17" ></Image>
                        </StackPanel>
                    </Button>

                    <Button Name ="bt_10" Height="25"  Click="bt10_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/down.png" Width="17" Height="17" ></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </GroupBox>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="45" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2">

            <Button x:Name="viewButton"  Margin="5,5,5,5" Width="120" Height="25" HorizontalAlignment="Center" Click="bt_View" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/images/pdf.png" Width="15" Height="15" ></Image>
                    <TextBlock Text ="Просмотр PDF" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="closeButton"  Margin="5,5,10,5" Width="95" Height="25" HorizontalAlignment="Left" Click="bt_Close" >
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="pack://application:,,,/images/plus.png" Width="16" Height="16" ></Image>-->
                    <TextBlock Text ="Закрыть" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
            </Button>

   

        </StackPanel>






    </Grid>








</Window>

