wpf_test/PersonForm.xaml

<Window x:Class="wpf_test.PersonForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test"
        mc:Ignorable="d"
        Title="Сотрудник"  MinHeight="290" MaxHeight="290"  MinWidth="260" MaxWidth="270">

    <Grid HorizontalAlignment="Left" Width="250">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250" Margin="0,5,0,0" Grid.Row="0">
            <Label Content="Фамилия" Width="72" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <TextBox Name ="Textbox_secondname"  Width="145" Margin="0,0,10,0"  Height="20" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250" Grid.Row="1">
            <Label Content="Имя" Width="72" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <TextBox x:Name ="Textbox_firstname" Width="145" Height="20" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250" Grid.Row="2">
            <Label Content="Отчество" Width="72" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <TextBox x:Name ="Textbox_patronymic_name" Width="145" Height="20" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250" Grid.Row="3">
            <Label Content="Должность" Width="72" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <TextBox x:Name ="Textbox_position" Width="145" Height="20" />
        </StackPanel>

        
        <GroupBox Header ="Подпись" Width="240" Grid.Row="4">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="240" >
               
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="87" >
                    <Button x:Name="button_picture_load" Width="72" Height="20" Margin="0,10,0,0" Content="Добавить" Click="button_picture_load_Click"/>
                    <Button x:Name="button_picture_delete" Width="72" Height="20" Margin="0,10,0,0" Content="Убрать" Click="button_picture_delete_Click"/> 
                </StackPanel>

                    <Image  x:Name="image_sign" Width="150" Height="60" />

            </StackPanel>

        </GroupBox>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Width="250" Margin="0,10,0,0" Grid.Row="5" >
            <Button x:Name="button_delete_person" Width="72" Height="20" Content="Удалить" Margin="12.5,0,0,0" Click="button_delete_person_Click" Visibility="Hidden" />
            <Button x:Name="button_ok" Width="72" Height="20" HorizontalAlignment="Right"  Margin="5,0,5,0" Content="Ок" Click="button_ok_Click"/>
            <Button x:Name="button_cancel" Width="72" Height="20" HorizontalAlignment="Right" Content="Отмена" Click="button_cancel_Click" />
        </StackPanel>


    </Grid>
</Window>
